MONGO_URI=mongodb+srv://proyectoIntegrador:12345@proyectointegrador.rviw0f3.mongodb.net/ProyectoIntegrador
FACTURAPI_KEY=sk_test_j31Drqz05VEwxAXl9V5a72DG1BbRp2Jnv6QgLo8OBe
DB_USER=proyectoIntegrador
DB_PASSWORD=12345
DATABASE=ProyectoIntegrador
